logging.level.com.ing.assessment = ERROR

spring.application.name=ing-assessment

server.servlet.context-path=/assessment/api/

spring.security.user.name=${ING_NAME}
spring.security.user.password=${ING_PASSWORD}